<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Design Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar started  -->
    <header>
      <nav>
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="logo">
                <img src="./images/logo.png" class="img-fluid" alt="" />
              </div>
            </div>
            <div class="col-6">
              <ul class="menu-list">
                <li class="nav-link"><a href="#">HOME</a></li>
                <li class="nav-link"><a href="#">PROJECT</a></li>
                <li class="nav-link"><a href="#">ABOUT</a></li>
                <li class="nav-link"><a href="#">CONTACT</a></li>
                <li class="nav-link"><a href="#">OTHER PAGE</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- banner started -->
      <div class="banner">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="profile-img">
                <img src="./images/profile.png" class="img-fluid" alt="" />
              </div>
            </div>
            <div class="col-6">
              <div class="profile-content">
                <h3 class="author-name">Hello I'm Arthur</h3>
                <h1 class="author-position">Visual Designer</h1>
                <p class="profile-info">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Voluptates possimus totam libero, labore ducimus mollitia
                  illum, nemo illo vel quia quaerat provident!
                </p>
                <button class="btn-about">ABOUT ME</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- main area started -->
    <main>
      <section id="design-section">
        <div class="bgc-grapics"></div>
        <div class="container">
          <div class="row">
            <div class="col-4">
              <div class="card-design">
                <div class="card-thumb">
                  <img src="./images/uidesign.svg" class="img-fluid" alt="" />
                </div>
                <div class="card-content">
                  <h3 class="card-content-heading">UI Design</h3>
                  <p class="card-content-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reprehenderit
                    nesciunt recusandae. Labore, ex aut.</p>
                </div>
                <div class="card-know-more">
                  <a href="#" class="btn-know"
                    >KNOW MORE <i class="fa-solid fa-arrow-right-long"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card-design">
                <div class="card-thumb">
                  <img
                    src="./images/productdesign.svg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="card-content">
                  <h3 class="card-content-heading">Product Design</h3>
                  <p class="card-content-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reprehenderit
                    nesciunt recusandae. Labore, ex aut.</p>
                </div>
                <div class="card-know-more">
                  <a href="#" class="btn-know"
                    >KNOW MORE <i class="fa-solid fa-arrow-right-long"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-4">
                <div class="card-design">
                <div class="card-thumb">
                    <img
                      src="./images/branding.svg"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="card-content">
                    <h3 class="card-content-heading">Branding</h3>
                    <p class="card-content-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reprehenderit
                        nesciunt recusandae. Labore, ex aut.</p>
                  </div>
                  <div class="card-know-more">
                    <a href="#" class="btn-know"
                      >KNOW MORE <i class="fa-solid fa-arrow-right-long"></i
                    ></a>
                  </div>
                </div>
            </div>
            </div>
          </div>
        </div>
      </section>
      <!-- years of experience started here -->
      <section id="years-experience">
        <div class="bgc-grapics"></div>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card-years">
                        <h1 class="years-number">12</h1>
                        <h3 class="years-expericence-heading">Years Experience</h3>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-box">
                        <h3 class="clients-heading">60+</h3>
                        <p class="clients-info">Clients</p>
                    </div>
                    <div class="card-box">
                        <h3 class="clients-heading">122+</h3>
                        <p class="clients-info">Complected projects</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-box">
                        <h3 class="clients-heading">08</h3>
                        <p class="clients-info">Years Experience</p>
                    </div>
                    <div class="card-box">
                        <h3 class="clients-heading">100</h3>
                        <p class="clients-info">Achievments</p>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- FEATURED PROJECTS -->
      <section id="featured-projects">
        <div class="container">
            <div class="row row-1">
                <div class="col-6">
                    <h1 class="featured-heading">FEATURED PROJECTS</h1>
                    <p class="featured-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-6">
                    <div class="featured-view-all">
                        <button class="btn-about">View ALL</button>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="row row-2">
                <div class="col-6">
                    <div class="featured-card">
                        <div class="featured-card-thumb">
                            <img src="./images/1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="featured-card-content">
                            <h2 class="featured-content-head">The Vintage</h2>
                            <a href="#" class="btn-know"
                                 >KNOW MORE <i class="fa-solid fa-arrow-right-long"></i
                                    ></a>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="featured-card">
                        <div class="featured-card-thumb">
                            <img src="./images/2.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="featured-card-content">
                            <h2 class="featured-content-head">Foodasa</h2>
                            <a href="#" class="btn-know"
                                 >KNOW MORE <i class="fa-solid fa-arrow-right-long"></i
                                    ></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="row row-3">
                <div class="col-6">
                    <div class="featured-card">
                        <div class="featured-card-thumb">
                            <img src="./images/3.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="featured-card-content">
                            <h2 class="featured-content-head">Marco Accent</h2>
                            <a href="#" class="btn-know"
                                 >KNOW MORE <i class="fa-solid fa-arrow-right-long"></i
                                    ></a>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="featured-card">
                        <div class="featured-card-thumb">
                            <img src="./images/4.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="featured-card-content">
                            <h2 class="featured-content-head">Mozaik</h2>
                            <a href="#" class="btn-know"
                                 >KNOW MORE <i class="fa-solid fa-arrow-right-long"></i
                                    ></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- let's work together -->
      <section id="let's work">
            <div class="container let's work">
                <div class="row">
                    <div class="col-6">
                        <h1 class="let's-heading">
                            Let's work together on <br> your next project
                        </h1>
                        <p class="let's-desciption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reprehenderit
                            nesciunt recusandae. Labore, ex aut.</p>
                    </div>
                    <div class="col-6">
                        <div class="contact-button">
                            <button class="btn-about">Contact</button>
                        </div>
                    </div>
                </div>
            </div>
      </section>
      <!-- footer -->
      <section id="footer-menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footerMenu">
                      <ul class="footer-menu-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- footer -->
      <footer>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="./images/logo.png" class="img-fluid footer-logo" alt="">
                </div>
                <div class="col-6">
                    <div class="footer-social-icons">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      </footer>
    </main>
  </body>
</html>
